* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.grid-container {
  display: grid;
  grid-template-rows: 80px 1fr 50px;
  grid-template-columns: 300px 1fr;
  grid-template-areas:
    'header header'
    'side   main'
    'footer footer';
  grid-gap: 10px;
  padding: 10px;
  width: 100vw;
  height: 100vh;
  background-color: #0087BD;
}

.grid-container > div {
  background-color: #eeeeee;
}

.grid-header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.grid-side {
  grid-area: side;
  padding: 10px;
}

.grid-main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.grid-footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
}

.grid-header > .logo {
  width: auto;
  height: 100%;
  padding: 20px;
}

li {
  list-style: none;
  background: #ddd;
  padding: 5px;
  border-radius: 5px;
}

li:not(:first-child) {
  margin-top: 10px;
}
